<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Bike to your Mailbox</title>
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <script src="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js"></script>

    <link
      href="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }

      .legend {
background-color: rgb(191, 223, 249);
border-radius: 3px;
bottom: 30px;
box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
padding: 10px;
position: absolute;
left: 10px;
z-index: 1;
text-decoration: underline;
}

img {
  height: 80px;
  width: 80px;
position:relative;
bottom: 2px;
left: 10px;
}
 
.legend h4 {
margin: 0 0 20px;
}


.legend h5{ 
  font: 10px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
position: absolute;
top: 10px;
left: 38px;
text-decoration: underline;
}

.legend h6{ 
  font: 10px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
position: absolute;
top: 3px;
right: 38px;
text-decoration: underline;
}

.box {
  display:inline-block;
  width: 80px;
  height: 80px;
  border: 1px solid rgba(0, 0, 0, .2);
  background: #f7ab08;
position: absolute;
top: 47px;
right: 18px;
}
 
.legend div span {
border-radius: 50%;
display: inline-block;
height: 10px;
margin-right: 5px;
width: 10px;
}





    </style>
  </head>
  <body>
    <div id="map"></div>
    <div class="col mx-2">
      <h1 class="h1">Biking to the Mailbox</h1>
    </div>
    <div id="legend" class="legend">
      <h4>Where to Go & How to Get There</h4>
      <h5>Mailboxes</h5>
      <h6>Bike Routes</h6>
      <div class="box"></div>
      <img src="images/mail-box.svg" alt="My Happy SVG" />
    </div>
    <script>
      mapboxgl.accessToken =
        "pk.eyJ1Ijoid2lsbGNoaWxkZXJzMSIsImEiOiJjbDdmZWl5M2EwMmxtNDVxaWF4eWtqanFjIn0.rrI5pB2A3XNqj05MYi0bsQ";

      var map = new mapboxgl.Map({
        container: "map", // container id
        style: "mapbox://styles/willchilders1/cl88wden2000914pjzkv0lx1k", // stylesheet location
        center: [-71.057083, 42.361145], // starting position [lng, lat]
        zoom: 10, // starting zoom
      });
      // map.legendControl
      //   .addLegend(document.getElementById("legend").innerHTML)
      //   .setPosition("topright");
      // mapboxgl.legendControl({ position: 'topright' }).addLegend('<strong>Where to Go and How to Get There</strong>').addTo(map);
</script>
    </script>
  </body>
</html>
